<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANZ</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="padre">
        <div class="titulo">
            <h1> FRANZ GABRIEL QUIROGA VERA</h1>
        </div>

        <br>
        <div class="contenido">

            <span class="foto">
                <img src="images/myAvatar.png" alt="Mi Avatar">
            </span>

            <span class="texto"> 
                MI BIOGRAFIA <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iure odit cumque illum exercitationem dignissimos. Voluptas ut recusandae officia nobis, quaerat facere dolorum qui repellat. Dicta saepe deserunt quae eveniet.
            </span>
        </div>

        <br>
        <div class="pie">
            <h4>diseñado por: FRANZ GABRIEL QUIROGA VERA</h4>
        </div>
    </div>

</body>
</html>